.normal {
}

.title {
  background: #ff7765;
}

.titleTextFormat {
  text-align: center;
  word-break: keep-all;
  white-space: pre-wrap;
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  background: white;
}

.dividerTitle {
  background: #ff7765;
  width: 100%;
  height: auto;
  color: white;
  font-size: 18px;
  padding-left: 10px;
  padding-bottom: 2px;
  padding-top: 2px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.line {
  width: 2px;
  height: 14px;
  background: #ff7765;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}

.siderItem {
  width: 100%;
  background: #696969;
  color: white;
}

.subtitle {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
}

.subtitleContainer {
  padding: 12px;
  background: #f5f5f5;
  color: black;
}

.paragraphText {
  padding: 12px;
  background: white;
  color: black;
  font-size: 16px;
}

.listText {
  background: white;
  color: black;
  font-size: 16px;
}

.headerText {
  font-size: 100%;
}

.detailTab {
  background: #f5f5f5;
  padding-top: 10px;
}
